@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Drug Material',
                typeNamePlural: 'Drug Materials',
                title: { type: #STANDARD, value: 'DrugName' },
                description: { type: #STANDARD, value: 'MaterialId' } } }
                
annotate view ZCIT_C_PHARMA_MAT with
{
  /* UI FACETS: This tells Fiori how to structure the Details Page */
  @UI.facet: [ 
    /* 1. The Header Info for the Drug */
    { id: 'DrugDetails', 
      purpose: #STANDARD, 
      type: #IDENTIFICATION_REFERENCE, 
      label: 'Material Information', 
      position: 10 },
      
    /* 2. THE CRITICAL LINK: Render the Child Batches as a Table on the page! */
    { id: 'BatchDetails', 
      purpose: #STANDARD, 
      type: #LINEITEM_REFERENCE, 
      label: 'Production Batches', 
      position: 20,
      targetElement: '_Batches' } /* Points to our Composition link! */
  ]

  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  MaterialId;

  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
  DrugName;

  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
  ActiveIngredient;

  @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ] }
  DrugCategory;

  @UI: { lineItem:       [ { position: 50 } ],
         identification: [ { position: 50 } ] }
  ShelfLifeDays;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}